{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# ETL de los Accidentes con Implicaciones de Bicicletas\n",
    "\n",
    "\n",
    "![](https://static.thenounproject.com/png/11183-200.png)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Primero importamos los paquetes de Python que vamos a requerir para la lectura, limpieza, análisis exploratorio y visualización. Para esto utilizamos:\n",
    "\n",
    "* **Pandas** - manipulación y análisis de datos para tablas y series de tiempo\n",
    "* **Datetime** - Conversión a formatos de fecha\n",
    "* **Numpy** - soporte para vectores y matrices\n",
    "* **Matplotlib** - gráficas basadas en Matlab\n",
    "* **Seaborn** - herramientas de visualización más avanzadas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from datetime import date, datetime\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Utilizaremos el archivo de los [accidentes con implicaciones de bicicletas en Madrid de 2018](https://datos.madrid.es/portal/site/egob/menuitem.c05c1f754a33a9fbe4b2e4b284f1a5a0/?vgnextoid=20f4a87ebb65b510VgnVCM1000001d4a900aRCRD&vgnextchannel=374512b9ace9f310VgnVCM100000171f5a0aRCRD&vgnextfmt=default), para lo cual debemos tener en cuenta las siguientes consideraciones:\n",
    "\n",
    "* Es un archivo **CSV**\n",
    "* El archivo no abre con el encoding UTF8, por lo cual hay que utilizar ISO-8859-1. \n",
    "* Los datos estan separados por `;` y no `,` "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc = pd.read_csv(\"../data/AccidentesBicicletas_2018.csv\", index_col=False, encoding = \"ISO-8859-1\", sep=';')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Revisión de la Estructura de la Tabla\n",
    "\n",
    "Luego de haber cargado el archivo a nuestro ambiente, exploramos la composición de los datos. Revisamos el número de filas y columnas, la cantidad de valores vacíos, las primeras y últimas observaciones, el tipo de los datos y el nombre de las **columnas**."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['FECHA', 'RANGO HORARIO', 'DIA SEMANA', 'DISTRITO', 'LUGAR ACCIDENTE',\n",
       "       'Nº', 'Nº PARTE', 'CPFA Granizo', 'CPFA Hielo', 'CPFA Lluvia',\n",
       "       'CPFA Niebla', 'CPFA Seco', 'CPFA Nieve', 'CPSV Mojada', 'CPSV Aceite',\n",
       "       'CPSV Barro', 'CPSV Grava Suelta', 'CPSV Hielo', 'CPSV Seca Y Limpia',\n",
       "       '* Nº VICTIMAS', 'TIPO ACCIDENTE', 'Tipo Vehiculo', 'TIPO PERSONA',\n",
       "       'SEXO', 'LESIVIDAD', 'Tramo Edad'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "acc.columns"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Revisamos la **forma** de la tabla, que nos devuelve la cantidad de filas y columnas."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(700, 26)"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "acc.shape"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Revisamos la **información** de la tabla, que nos devuelve el número de datos en cada columna, el tipo de dato y la memoria que ocupa."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 700 entries, 0 to 699\n",
      "Data columns (total 26 columns):\n",
      "FECHA                 700 non-null object\n",
      "RANGO HORARIO         700 non-null object\n",
      "DIA SEMANA            700 non-null object\n",
      "DISTRITO              700 non-null object\n",
      "LUGAR ACCIDENTE       700 non-null object\n",
      "Nº                    700 non-null object\n",
      "Nº PARTE              700 non-null object\n",
      "CPFA Granizo          700 non-null object\n",
      "CPFA Hielo            700 non-null object\n",
      "CPFA Lluvia           700 non-null object\n",
      "CPFA Niebla           700 non-null object\n",
      "CPFA Seco             700 non-null object\n",
      "CPFA Nieve            700 non-null object\n",
      "CPSV Mojada           700 non-null object\n",
      "CPSV Aceite           700 non-null object\n",
      "CPSV Barro            700 non-null object\n",
      "CPSV Grava Suelta     700 non-null object\n",
      "CPSV Hielo            700 non-null object\n",
      "CPSV Seca Y Limpia    700 non-null object\n",
      "* Nº VICTIMAS         700 non-null int64\n",
      "TIPO ACCIDENTE        700 non-null object\n",
      "Tipo Vehiculo         700 non-null object\n",
      "TIPO PERSONA          700 non-null object\n",
      "SEXO                  700 non-null object\n",
      "LESIVIDAD             700 non-null object\n",
      "Tramo Edad            700 non-null object\n",
      "dtypes: int64(1), object(25)\n",
      "memory usage: 142.3+ KB\n"
     ]
    }
   ],
   "source": [
    "acc.info()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Vemos una **muestra** de la tabla, para revisar la composición de los datos. Tanto de las primeras como de las últimas observaciones."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>FECHA</th>\n",
       "      <th>RANGO HORARIO</th>\n",
       "      <th>DIA SEMANA</th>\n",
       "      <th>DISTRITO</th>\n",
       "      <th>LUGAR ACCIDENTE</th>\n",
       "      <th>Nº</th>\n",
       "      <th>Nº PARTE</th>\n",
       "      <th>CPFA Granizo</th>\n",
       "      <th>CPFA Hielo</th>\n",
       "      <th>CPFA Lluvia</th>\n",
       "      <th>...</th>\n",
       "      <th>CPSV Grava Suelta</th>\n",
       "      <th>CPSV Hielo</th>\n",
       "      <th>CPSV Seca Y Limpia</th>\n",
       "      <th>* Nº VICTIMAS</th>\n",
       "      <th>TIPO ACCIDENTE</th>\n",
       "      <th>Tipo Vehiculo</th>\n",
       "      <th>TIPO PERSONA</th>\n",
       "      <th>SEXO</th>\n",
       "      <th>LESIVIDAD</th>\n",
       "      <th>Tramo Edad</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>01/01/2018</td>\n",
       "      <td>DE 13:00 A 13:59</td>\n",
       "      <td>LUNES</td>\n",
       "      <td>ARGANZUELA</td>\n",
       "      <td>CALLE DE ANCORA - PASEO DE LAS DELICIAS       ...</td>\n",
       "      <td>0</td>\n",
       "      <td>2018/25</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>...</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>SI</td>\n",
       "      <td>1</td>\n",
       "      <td>COLISIÓN DOBLE</td>\n",
       "      <td>BICICLETA</td>\n",
       "      <td>CONDUCTOR</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>HL</td>\n",
       "      <td>DE 30 A 34 ANOS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>01/01/2018</td>\n",
       "      <td>DE 15:00 A 15:59</td>\n",
       "      <td>LUNES</td>\n",
       "      <td>CENTRO</td>\n",
       "      <td>CALLE DE ALCALA NUM                           ...</td>\n",
       "      <td>44</td>\n",
       "      <td>2018/76</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>...</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>SI</td>\n",
       "      <td>2</td>\n",
       "      <td>ATROPELLO</td>\n",
       "      <td>BICICLETA</td>\n",
       "      <td>CONDUCTOR</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>HL</td>\n",
       "      <td>DE 25 A 29 AÑOS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>02/01/2018</td>\n",
       "      <td>DE 12:00 A 12:59</td>\n",
       "      <td>MARTES</td>\n",
       "      <td>SALAMANCA</td>\n",
       "      <td>CALLE DE SERRANO - CALLE DEL CONDE DE ARANDA  ...</td>\n",
       "      <td>0</td>\n",
       "      <td>2018/30</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>...</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>SI</td>\n",
       "      <td>2</td>\n",
       "      <td>ATROPELLO</td>\n",
       "      <td>BICICLETA</td>\n",
       "      <td>CONDUCTOR</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>HL</td>\n",
       "      <td>DE 40 A 44 AÑOS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>03/01/2018</td>\n",
       "      <td>DE 13:00 A 13:59</td>\n",
       "      <td>MIERCOLES</td>\n",
       "      <td>SALAMANCA</td>\n",
       "      <td>PLAZA DE LA INDEPENDENCIA NUM                 ...</td>\n",
       "      <td>5</td>\n",
       "      <td>2018/94</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>...</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>SI</td>\n",
       "      <td>1</td>\n",
       "      <td>COLISIÓN DOBLE</td>\n",
       "      <td>BICICLETA</td>\n",
       "      <td>CONDUCTOR</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>HL</td>\n",
       "      <td>DE 50 A 54 AÑOS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>03/01/2018</td>\n",
       "      <td>DE 15:00 A 15:59</td>\n",
       "      <td>MIERCOLES</td>\n",
       "      <td>CIUDAD LINEAL</td>\n",
       "      <td>CALLE DE RAMIREZ DE ARELLANO NUM              ...</td>\n",
       "      <td>35</td>\n",
       "      <td>2018/361</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>...</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>SI</td>\n",
       "      <td>1</td>\n",
       "      <td>COLISIÓN DOBLE</td>\n",
       "      <td>BICICLETA</td>\n",
       "      <td>CONDUCTOR</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>HL</td>\n",
       "      <td>DE 25 A 29 AÑOS</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 26 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        FECHA     RANGO HORARIO DIA SEMANA                        DISTRITO  \\\n",
       "0  01/01/2018  DE 13:00 A 13:59      LUNES  ARGANZUELA                       \n",
       "1  01/01/2018  DE 15:00 A 15:59      LUNES  CENTRO                           \n",
       "2  02/01/2018  DE 12:00 A 12:59     MARTES  SALAMANCA                        \n",
       "3  03/01/2018  DE 13:00 A 13:59  MIERCOLES  SALAMANCA                        \n",
       "4  03/01/2018  DE 15:00 A 15:59  MIERCOLES  CIUDAD LINEAL                    \n",
       "\n",
       "                                     LUGAR ACCIDENTE  Nº  Nº PARTE  \\\n",
       "0  CALLE DE ANCORA - PASEO DE LAS DELICIAS       ...   0   2018/25   \n",
       "1  CALLE DE ALCALA NUM                           ...  44   2018/76   \n",
       "2  CALLE DE SERRANO - CALLE DEL CONDE DE ARANDA  ...   0   2018/30   \n",
       "3  PLAZA DE LA INDEPENDENCIA NUM                 ...   5   2018/94   \n",
       "4  CALLE DE RAMIREZ DE ARELLANO NUM              ...  35  2018/361   \n",
       "\n",
       "  CPFA Granizo CPFA Hielo CPFA Lluvia       ...        CPSV Grava Suelta  \\\n",
       "0           NO         NO          NO       ...                       NO   \n",
       "1           NO         NO          NO       ...                       NO   \n",
       "2           NO         NO          NO       ...                       NO   \n",
       "3           NO         NO          NO       ...                       NO   \n",
       "4           NO         NO          NO       ...                       NO   \n",
       "\n",
       "  CPSV Hielo CPSV Seca Y Limpia * Nº VICTIMAS  \\\n",
       "0         NO                 SI             1   \n",
       "1         NO                 SI             2   \n",
       "2         NO                 SI             2   \n",
       "3         NO                 SI             1   \n",
       "4         NO                 SI             1   \n",
       "\n",
       "                             TIPO ACCIDENTE  \\\n",
       "0  COLISIÓN DOBLE                             \n",
       "1  ATROPELLO                                  \n",
       "2  ATROPELLO                                  \n",
       "3  COLISIÓN DOBLE                             \n",
       "4  COLISIÓN DOBLE                             \n",
       "\n",
       "                              Tipo Vehiculo TIPO PERSONA    SEXO  \\\n",
       "0  BICICLETA                                   CONDUCTOR  HOMBRE   \n",
       "1  BICICLETA                                   CONDUCTOR  HOMBRE   \n",
       "2  BICICLETA                                   CONDUCTOR  HOMBRE   \n",
       "3  BICICLETA                                   CONDUCTOR  HOMBRE   \n",
       "4  BICICLETA                                   CONDUCTOR  HOMBRE   \n",
       "\n",
       "                                  LESIVIDAD       Tramo Edad  \n",
       "0  HL                                        DE 30 A 34 ANOS  \n",
       "1  HL                                        DE 25 A 29 AÑOS  \n",
       "2  HL                                        DE 40 A 44 AÑOS  \n",
       "3  HL                                        DE 50 A 54 AÑOS  \n",
       "4  HL                                        DE 25 A 29 AÑOS  \n",
       "\n",
       "[5 rows x 26 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "acc.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>FECHA</th>\n",
       "      <th>RANGO HORARIO</th>\n",
       "      <th>DIA SEMANA</th>\n",
       "      <th>DISTRITO</th>\n",
       "      <th>LUGAR ACCIDENTE</th>\n",
       "      <th>Nº</th>\n",
       "      <th>Nº PARTE</th>\n",
       "      <th>CPFA Granizo</th>\n",
       "      <th>CPFA Hielo</th>\n",
       "      <th>CPFA Lluvia</th>\n",
       "      <th>...</th>\n",
       "      <th>CPSV Grava Suelta</th>\n",
       "      <th>CPSV Hielo</th>\n",
       "      <th>CPSV Seca Y Limpia</th>\n",
       "      <th>* Nº VICTIMAS</th>\n",
       "      <th>TIPO ACCIDENTE</th>\n",
       "      <th>Tipo Vehiculo</th>\n",
       "      <th>TIPO PERSONA</th>\n",
       "      <th>SEXO</th>\n",
       "      <th>LESIVIDAD</th>\n",
       "      <th>Tramo Edad</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>695</th>\n",
       "      <td>25/12/2018</td>\n",
       "      <td>DE 12:00 A 12:59</td>\n",
       "      <td>MARTES</td>\n",
       "      <td>FUENCARRAL-EL PARDO</td>\n",
       "      <td>CALLE DE BRAOJOS NUM                          ...</td>\n",
       "      <td>10</td>\n",
       "      <td>2018/16468</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>...</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>SI</td>\n",
       "      <td>1</td>\n",
       "      <td>CAÍDA BICICLETA</td>\n",
       "      <td>BICICLETA</td>\n",
       "      <td>CONDUCTOR</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>HL</td>\n",
       "      <td>DE 25 A 29 AÑOS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>696</th>\n",
       "      <td>28/12/2018</td>\n",
       "      <td>DE 9:00 A 9:59</td>\n",
       "      <td>VIERNES</td>\n",
       "      <td>CHAMARTIN</td>\n",
       "      <td>PASEO DE LA CASTELLANA - PASEO DE LA HABANA   ...</td>\n",
       "      <td>0</td>\n",
       "      <td>2018/16651</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>...</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>SI</td>\n",
       "      <td>1</td>\n",
       "      <td>COLISIÓN DOBLE</td>\n",
       "      <td>BICICLETA</td>\n",
       "      <td>CONDUCTOR</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>HL</td>\n",
       "      <td>DE 25 A 29 AÑOS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>697</th>\n",
       "      <td>28/12/2018</td>\n",
       "      <td>DE 14:00 A 14:59</td>\n",
       "      <td>VIERNES</td>\n",
       "      <td>CENTRO</td>\n",
       "      <td>CALLE DE GENOVA NUM                           ...</td>\n",
       "      <td>2</td>\n",
       "      <td>2018/16626</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>...</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>SI</td>\n",
       "      <td>2</td>\n",
       "      <td>COLISIÓN DOBLE</td>\n",
       "      <td>BICICLETA</td>\n",
       "      <td>CONDUCTOR</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>HL</td>\n",
       "      <td>DE 18 A 20 AÑOS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>698</th>\n",
       "      <td>29/12/2018</td>\n",
       "      <td>DE 10:00 A 10:59</td>\n",
       "      <td>SABADO</td>\n",
       "      <td>TETUAN</td>\n",
       "      <td>CALLE DE BRAVO MURILLO NUM                    ...</td>\n",
       "      <td>105</td>\n",
       "      <td>2019/57</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>...</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>SI</td>\n",
       "      <td>1</td>\n",
       "      <td>COLISIÓN DOBLE</td>\n",
       "      <td>BICICLETA</td>\n",
       "      <td>CONDUCTOR</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>HL</td>\n",
       "      <td>DE 55 A 59 AÑOS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>699</th>\n",
       "      <td>29/12/2018</td>\n",
       "      <td>DE 19:00 A 19:59</td>\n",
       "      <td>SABADO</td>\n",
       "      <td>CHAMBERI</td>\n",
       "      <td>CALLE DE SANTA ENGRACIA NUM                   ...</td>\n",
       "      <td>135</td>\n",
       "      <td>2018/16655</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>...</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>SI</td>\n",
       "      <td>1</td>\n",
       "      <td>CAÍDA BICICLETA</td>\n",
       "      <td>BICICLETA</td>\n",
       "      <td>CONDUCTOR</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>HL</td>\n",
       "      <td>DE 40 A 44 AÑOS</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 26 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "          FECHA     RANGO HORARIO DIA SEMANA                        DISTRITO  \\\n",
       "695  25/12/2018  DE 12:00 A 12:59     MARTES  FUENCARRAL-EL PARDO              \n",
       "696  28/12/2018    DE 9:00 A 9:59    VIERNES  CHAMARTIN                        \n",
       "697  28/12/2018  DE 14:00 A 14:59    VIERNES  CENTRO                           \n",
       "698  29/12/2018  DE 10:00 A 10:59     SABADO  TETUAN                           \n",
       "699  29/12/2018  DE 19:00 A 19:59     SABADO  CHAMBERI                         \n",
       "\n",
       "                                       LUGAR ACCIDENTE   Nº    Nº PARTE  \\\n",
       "695  CALLE DE BRAOJOS NUM                          ...   10  2018/16468   \n",
       "696  PASEO DE LA CASTELLANA - PASEO DE LA HABANA   ...    0  2018/16651   \n",
       "697  CALLE DE GENOVA NUM                           ...    2  2018/16626   \n",
       "698  CALLE DE BRAVO MURILLO NUM                    ...  105     2019/57   \n",
       "699  CALLE DE SANTA ENGRACIA NUM                   ...  135  2018/16655   \n",
       "\n",
       "    CPFA Granizo CPFA Hielo CPFA Lluvia       ...        CPSV Grava Suelta  \\\n",
       "695           NO         NO          NO       ...                       NO   \n",
       "696           NO         NO          NO       ...                       NO   \n",
       "697           NO         NO          NO       ...                       NO   \n",
       "698           NO         NO          NO       ...                       NO   \n",
       "699           NO         NO          NO       ...                       NO   \n",
       "\n",
       "    CPSV Hielo CPSV Seca Y Limpia * Nº VICTIMAS  \\\n",
       "695         NO                 SI             1   \n",
       "696         NO                 SI             1   \n",
       "697         NO                 SI             2   \n",
       "698         NO                 SI             1   \n",
       "699         NO                 SI             1   \n",
       "\n",
       "                               TIPO ACCIDENTE  \\\n",
       "695  CAÍDA BICICLETA                            \n",
       "696  COLISIÓN DOBLE                             \n",
       "697  COLISIÓN DOBLE                             \n",
       "698  COLISIÓN DOBLE                             \n",
       "699  CAÍDA BICICLETA                            \n",
       "\n",
       "                                Tipo Vehiculo TIPO PERSONA    SEXO  \\\n",
       "695  BICICLETA                                   CONDUCTOR  HOMBRE   \n",
       "696  BICICLETA                                   CONDUCTOR  HOMBRE   \n",
       "697  BICICLETA                                   CONDUCTOR  HOMBRE   \n",
       "698  BICICLETA                                   CONDUCTOR  HOMBRE   \n",
       "699  BICICLETA                                   CONDUCTOR  HOMBRE   \n",
       "\n",
       "                                    LESIVIDAD       Tramo Edad  \n",
       "695  HL                                        DE 25 A 29 AÑOS  \n",
       "696  HL                                        DE 25 A 29 AÑOS  \n",
       "697  HL                                        DE 18 A 20 AÑOS  \n",
       "698  HL                                        DE 55 A 59 AÑOS  \n",
       "699  HL                                        DE 40 A 44 AÑOS  \n",
       "\n",
       "[5 rows x 26 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "acc.tail()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\n",
    "\n",
    "Observamos la **descripción** de los datos numéricos, donde podemos ver la media, desviación estandar, valor mínimo, valor máximo, entre otros.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>* Nº VICTIMAS</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>700.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>1.127143</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>0.618832</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>1.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>1.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>1.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>1.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>15.000000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       * Nº VICTIMAS\n",
       "count     700.000000\n",
       "mean        1.127143\n",
       "std         0.618832\n",
       "min         1.000000\n",
       "25%         1.000000\n",
       "50%         1.000000\n",
       "75%         1.000000\n",
       "max        15.000000"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "acc.describe()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Limpieza de Datos\n",
    "\n",
    "Teniendo ya información mas detallada del archivo podemos proceder con su limpieza, eliminando las columnas que no son útiles para el análisis objetivo y convirtiendo los datos al formato deseado. Por ejemplo, podemos observar que la mayoría de columnas están en formato de texto. Columnas como la fecha debemos pasar a un formato Datetime y columnas como la edad deben estar en formato numérico. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "En primer lugar, eliminamos las columnas de \"número de parte\", que no nos agrega información relevante para nuestro análisis y las de condiciones climáticas y del estado del suelo, excepto la de lluvia y mojado, pues muy pocos accidentes ocurren bajo esas condiciones por lo cual no agregarán valor. Además, eliminamos el tipo de vehículo, pues todas las observaciónes son igual a bicicleta y tipo de persona porque la mayoria de los resultados son **CONDUCTOR**, unos pocos son **VIAJEROS** y solo una observación es **TESTIGO**. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc = acc.drop(['Nº PARTE', 'CPFA Granizo', 'CPFA Hielo',\n",
    "       'CPFA Niebla', 'CPFA Seco', 'CPFA Nieve', 'CPSV Aceite',\n",
    "       'CPSV Barro', 'CPSV Grava Suelta', 'CPSV Hielo', 'CPSV Seca Y Limpia', 'Tipo Vehiculo', 'TIPO PERSONA'], 1)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Ahora, renombramos las columnas para tener nombres simples, fáciles de manipular."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc.columns = ['fecha', 'rango_hora', 'dia_semana', 'distrito', 'lugar', 'numero', 'lluvia', 'mojado', 'victimas', \n",
    "             'tipo_accidente', 'sexo', 'lesividad', 'rango_edad']"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Extraemos de la columna `rango hora`, la hora de inicio del rango y creamos una nueva columna con esos datos"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "def extrae_hora(t):\n",
    "    _, horain, _, _, = t.rango_hora.split(' ')\n",
    "    return horain\n",
    "\n",
    "acc['horain'] = acc.apply(extrae_hora, axis = 1)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Juntamos la hora con la fecha y utilizamos una fórmula para convertir los datos de la columna `fecha`, de texto a **datetime**."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc['fecha'] = acc.fecha + ' ' + acc.horain"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "formato2 = '%d/%m/%Y %H:%M'\n",
    "fecha = '01/01/1949 20:30'\n",
    "\n",
    "def parse_fecha(fecha):\n",
    "        a = datetime.strptime(fecha, formato2)\n",
    "        return a\n",
    "\n",
    "acc.fecha = acc.fecha.apply(parse_fecha)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Tambien utilizamos una función para extraer de la columna `rango edad`, la edad promedio entre el máximo y mínimo. Teniendo en cuenta a la vez que hay filas donde el valor es desconocido y sera remplazado por `missing value`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "def extrae_edad(e):\n",
    "    try:\n",
    "        _, edadmin, _, _, _, = e.rango_edad.split(' ')\n",
    "        _, _, _, edadmax, _, = e.rango_edad.split(' ')\n",
    "        return (int(edadmin) + int(edadmax))/2\n",
    "    except:\n",
    "        return None\n",
    "\n",
    "acc['edad'] = acc.apply(extrae_edad, axis = 1)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Adicionalmente, convertimos la columna de edad, extraida previamente, de texto a `float`. Utilizamos el parámetro errors con el valor de `coerce` para que convierta los valores no numéricos en `missing values`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc['edad'] = pd.to_numeric(acc['edad'], errors='coerce')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Construimos una columna con el valor del mes de cuando ocurrió el accidente."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc['mes'] = acc.apply(lambda fila: fila.fecha.month, axis=1)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Examinando detalladamente el campo de lugar, que tiene información sobre la ubicación donde se produjo el accidente, vemos que las observaciones tienen información de sobra. En algunos campos hay dos direcciones y al final de la observación está el texto `NUM`. Esto puede dificultar convertir la dirección a coordenadas de latitud, longitud por lo cual eliminaremos una dirección y el texto que sobra. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "def extrae_calle(e):\n",
    "    try:\n",
    "        direccion, _  = e.lugar.split('-')\n",
    "        return direccion\n",
    "    except:\n",
    "        return e.lugar.replace('NUM', '')\n",
    "\n",
    "acc['direccion'] = acc.apply(extrae_calle, axis = 1)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Eliminamos los espacios vacios de nuestros resultados para no tener conflictos al realizar filtros."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc = acc.apply(lambda fila: fila.str.strip() if fila.dtype == 'object' else fila)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Ahora que tenemos un valor limpio de la dirección, vamos a convertir el tipo de dato del número de la calle de texto a numérico, para luego unir al campo de dirección el número de la calle pero únicamente en los casos que el número sea superior a cero."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc['numero'] = pd.to_numeric(acc['numero'], errors='coerce')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "def suma_num(e):\n",
    "    if e.numero > 0:\n",
    "        return e.direccion + ' ' + str(int(e.numero))\n",
    "    else:\n",
    "        return e.direccion\n",
    "    \n",
    "acc['direccion'] = acc.apply(suma_num, axis = 1)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Una vez que tenemos la dirección del accidente de forma precisa, podemos utilizar funciones para convertir la dirección en coordenadas de latitud y longitud. Investigando encontramos [geopy 1.18.1](https://pypi.org/project/geopy/). Geopy es un cliente de web services de geocoding, que hace posible identificar las coordenadas de direcciones, ciudades y países. \n",
    "\n",
    "Para poder utilizarlo hay que descargar el paquete en el prompt de Anaconda, o similares, utilizando el comando `pip install geopy` y después importar el paquete."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "geolocator = Nominatim(user_agent=\"OpenStreetMap Web Site\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1.5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "def location(e):\n",
    "    try:\n",
    "        location = geocode(e + ' MADRID')\n",
    "        return location\n",
    "    except:\n",
    "        return None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('AVENIDA DE LUIS ARAGONÉS MADRID',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1384, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 928, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 344, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 309, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 367, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('CALLE DEL COMANDANTE ZORITA 17 MADRID',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1384, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 928, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 344, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 309, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 367, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('CALLE DEL COMANDANTE ZORITA 17 MADRID',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1384, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 928, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 344, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 309, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 367, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('PLAZA DE LA INDEPENDENCIA 4 MADRID',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1384, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 928, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 344, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 309, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 367, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('CALLE  MAYOR MADRID',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1034: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 344, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1034: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 309, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 367, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('CALLE DE FERNAN GONZALEZ 39 MADRID',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1384, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 928, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 344, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 309, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 367, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('CALLE DE ARTURO SORIA 277 MADRID',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1384, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 928, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 344, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 309, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 367, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('CALLE DE CAMARENA 167 MADRID',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 1384, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\http\\client.py\", line 928, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 344, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\urllib\\request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 309, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\alejo\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 367, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    }
   ],
   "source": [
    "acc['location'] = [location(i) for i in acc.direccion]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Finalmente, utilizamos un bucle para extraer cada latitud y longitud para almacenarlos en la tabla. **Es importante tener en cuenta** que dado que son cientos de solicitudes al cliente, se deben realizar de manera espaciada para evitar ser bloqueados. También destacar que tarda un poco el proceso."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc['point'] = acc['location'].apply(lambda fila: tuple(fila.point) if fila else None)\n",
    "acc['latitud'] = acc['location'].apply(lambda fila: fila.latitude if fila else None)\n",
    "acc['longitud'] = acc['location'].apply(lambda fila: fila.longitude if fila else None)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Para tener un desempeño optimo de la memoria ocupada por cada dataset convertimos algunas variables de formato texto a formato `categórico`. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc.lluvia = acc.lluvia.astype('category')\n",
    "acc.mojado = acc.mojado.astype('category')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Al haber hecho la conversión de las columnas `rango hora` y `rango edad`, a formatos mas útiles, los podemos eliminar de la tabla. Adicionalmente, al haber unificado la información de lugar, incluyendo el número y dirección, también podemos eliminar las columnas de `lugar` y `numero`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc = acc.drop(['rango_hora', 'rango_edad', 'lugar', 'numero'], 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 700 entries, 0 to 699\n",
      "Data columns (total 16 columns):\n",
      "fecha             700 non-null datetime64[ns]\n",
      "dia_semana        700 non-null object\n",
      "distrito          700 non-null object\n",
      "lluvia            700 non-null category\n",
      "mojado            700 non-null category\n",
      "victimas          700 non-null int64\n",
      "tipo_accidente    700 non-null object\n",
      "sexo              700 non-null object\n",
      "lesividad         700 non-null object\n",
      "horain            700 non-null object\n",
      "edad              679 non-null float64\n",
      "mes               700 non-null int64\n",
      "direccion         700 non-null object\n",
      "location          620 non-null object\n",
      "latitud           620 non-null float64\n",
      "longitud          620 non-null float64\n",
      "dtypes: category(2), datetime64[ns](1), float64(3), int64(2), object(8)\n",
      "memory usage: 78.2+ KB\n"
     ]
    }
   ],
   "source": [
    "acc.info()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Análisis Exploratorio Estadistico y Visual\n",
    "\n",
    "Una vez que contamos con los datos que deseamos evaluar y los tenemos disponibles en el formato deseado podemos empezar a explorar los resultados para tener una idea de la distribución de las variables y como están relacionadas. \n",
    "\n",
    "Para realizar esta tarea podemos utilizar herramientas estadísticas como la desviación estandar, media, mediana, máximos y mínimos. Tambien podemos utiliar histogramas y gráficos de dispersión."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "_Empezamos_, analizando con mayor profundidad las columnas de interés. Detallamos los resultados y su **distribución**, de las siguientes columnas:\n",
    "\n",
    "* Número de victimas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1     628\n",
       "2      67\n",
       "3       4\n",
       "15      1\n",
       "Name: victimas, dtype: int64"
      ]
     },
     "execution_count": 73,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "acc['victimas'].value_counts(dropna=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "En la columna de victimas vemos que hay un outlier que puede contaminar la muestra y dificultar el análisis gráfico de las variables. Por lo cual, haremos una copia de la tabla que no incluya este valor."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc_2 = acc[acc['victimas'] < 14]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Tipo de Accidente"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "COLISIÓN DOBLE            0.450000\n",
       "CAÍDA BICICLETA           0.421429\n",
       "ATROPELLO                 0.087143\n",
       "CHOQUE CON OBJETO FIJO    0.022857\n",
       "CAÍDA MOTOCICLETA         0.010000\n",
       "COLISIÓN MÚLTIPLE         0.007143\n",
       "CAÍDA VIAJERO BUS         0.001429\n",
       "Name: tipo_accidente, dtype: float64"
      ]
     },
     "execution_count": 75,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "acc['tipo_accidente'].value_counts(normalize=True, dropna=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Lesividad"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "HL             569\n",
       "IL              62\n",
       "HG              60\n",
       "NO ASIGNADA      9\n",
       "Name: lesividad, dtype: int64"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "acc['lesividad'].value_counts(dropna=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Lluvia"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "NO    633\n",
       "SI     67\n",
       "Name: lluvia, dtype: int64"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "acc['lluvia'].value_counts(dropna=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Distrito"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "CENTRO                 124\n",
       "RETIRO                  52\n",
       "MONCLOA-ARAVACA         51\n",
       "CHAMBERI                51\n",
       "SALAMANCA               48\n",
       "CARABANCHEL             36\n",
       "LATINA                  35\n",
       "TETUAN                  34\n",
       "ARGANZUELA              33\n",
       "FUENCARRAL-EL PARDO     33\n",
       "PUENTE DE VALLECAS      29\n",
       "CHAMARTIN               26\n",
       "CIUDAD LINEAL           26\n",
       "SAN BLAS                24\n",
       "HORTALEZA               22\n",
       "USERA                   18\n",
       "VILLA DE VALLECAS       15\n",
       "MORATALAZ               13\n",
       "VILLAVERDE              12\n",
       "VICALVARO               10\n",
       "BARAJAS                  8\n",
       "Name: distrito, dtype: int64"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "acc['distrito'].value_counts(dropna=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "scrolled": true
   },
   "source": [
    "* Dia de la Semana"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "JUEVES       117\n",
       "MARTES       106\n",
       "VIERNES      101\n",
       "MIERCOLES    100\n",
       "SABADO        99\n",
       "LUNES         91\n",
       "DOMINGO       86\n",
       "Name: dia_semana, dtype: int64"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "acc['dia_semana'].value_counts(dropna=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Hora Inicial"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "19:00    60\n",
       "13:00    53\n",
       "18:00    50\n",
       "15:00    47\n",
       "9:00     46\n",
       "21:00    45\n",
       "16:00    45\n",
       "12:00    41\n",
       "20:00    40\n",
       "14:00    39\n",
       "11:00    38\n",
       "10:00    34\n",
       "22:00    30\n",
       "17:00    27\n",
       "8:00     26\n",
       "00:00    16\n",
       "7:00     16\n",
       "23:00    13\n",
       "1:00      9\n",
       "2:00      7\n",
       "5:00      5\n",
       "3:00      5\n",
       "4:00      5\n",
       "6:00      3\n",
       "Name: horain, dtype: int64"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "acc['horain'].value_counts(dropna=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Sexo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "HOMBRE         547\n",
       "MUJER          142\n",
       "NO ASIGNADO     11\n",
       "Name: sexo, dtype: int64"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "acc['sexo'].value_counts(dropna=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Edad"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       " 27.0    112\n",
       " 32.0    102\n",
       " 37.0     83\n",
       " 42.0     79\n",
       " 47.0     56\n",
       " 52.0     48\n",
       " 19.0     47\n",
       " 22.5     40\n",
       " 57.0     36\n",
       " 16.0     25\n",
       "NaN       21\n",
       " 12.0     18\n",
       " 62.0     14\n",
       " 67.0     11\n",
       " 72.0      8\n",
       "Name: edad, dtype: int64"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "acc['edad'].value_counts(dropna=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "9     80\n",
       "6     79\n",
       "7     71\n",
       "10    69\n",
       "11    62\n",
       "8     61\n",
       "5     60\n",
       "4     54\n",
       "1     53\n",
       "2     44\n",
       "3     34\n",
       "12    33\n",
       "Name: mes, dtype: int64"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "acc['mes'].value_counts(dropna=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "De este análisis podemos concluir que a grandes rasgos no hay problemas masivos con la calidad de los datos. En la columna de edad tenemos 21 `missing values`, en la columna de sexo hay 11 resultados no asignados, en la columna de lesividad hay 9 resultados no asignados, las columnas de latitud y longitud si cuentan con al rededor de 80 `missing values` pero las demás columnas tienen valores completos en la totalidad de sus observaciones."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Volvemos a realizar las funciones de info y describe para ver como los cambios han afectado las columnas, los tipo de datos, el peso del archivo y, de las variables numéricas, observar la media, error estandar, máximo, mínimo y percentiles. Podemos ver que el archvo paso de 142.3+ KB a 78.0+ KB. Previamente habian int64(1), object(25) y pasamos a category(2), datetime64ns(1), float64(3), int64(2), object(7)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "acc.info()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "De las variables numericas podemos concluir que la mayoria de los accidentes tienen solo una victima y que la edad promedio es de 36 años."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>victimas</th>\n",
       "      <th>edad</th>\n",
       "      <th>mes</th>\n",
       "      <th>latitud</th>\n",
       "      <th>longitud</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>700.000000</td>\n",
       "      <td>679.000000</td>\n",
       "      <td>700.000000</td>\n",
       "      <td>620.000000</td>\n",
       "      <td>620.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>1.127143</td>\n",
       "      <td>36.004418</td>\n",
       "      <td>6.722857</td>\n",
       "      <td>40.389050</td>\n",
       "      <td>-3.842720</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>0.618832</td>\n",
       "      <td>13.315714</td>\n",
       "      <td>3.192049</td>\n",
       "      <td>0.851626</td>\n",
       "      <td>4.019852</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>1.000000</td>\n",
       "      <td>12.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>19.267568</td>\n",
       "      <td>-103.750321</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>1.000000</td>\n",
       "      <td>27.000000</td>\n",
       "      <td>4.000000</td>\n",
       "      <td>40.402443</td>\n",
       "      <td>-3.709328</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>1.000000</td>\n",
       "      <td>32.000000</td>\n",
       "      <td>7.000000</td>\n",
       "      <td>40.421286</td>\n",
       "      <td>-3.694270</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>1.000000</td>\n",
       "      <td>47.000000</td>\n",
       "      <td>9.000000</td>\n",
       "      <td>40.442864</td>\n",
       "      <td>-3.666808</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>15.000000</td>\n",
       "      <td>72.000000</td>\n",
       "      <td>12.000000</td>\n",
       "      <td>40.828176</td>\n",
       "      <td>-3.258192</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         victimas        edad         mes     latitud    longitud\n",
       "count  700.000000  679.000000  700.000000  620.000000  620.000000\n",
       "mean     1.127143   36.004418    6.722857   40.389050   -3.842720\n",
       "std      0.618832   13.315714    3.192049    0.851626    4.019852\n",
       "min      1.000000   12.000000    1.000000   19.267568 -103.750321\n",
       "25%      1.000000   27.000000    4.000000   40.402443   -3.709328\n",
       "50%      1.000000   32.000000    7.000000   40.421286   -3.694270\n",
       "75%      1.000000   47.000000    9.000000   40.442864   -3.666808\n",
       "max     15.000000   72.000000   12.000000   40.828176   -3.258192"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "acc.describe()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Después**, hacemos una serie de agrupaciones para ver como se comportan los datos entre las variables."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "En primer lugar, evaluamos el distrito con el dia de semana, agrupado por la sumatoria de las victimas. Con esto podemos ver que dias de la semana hay más accidentes por distrito."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>victimas</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>distrito</th>\n",
       "      <th>dia_semana</th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"7\" valign=\"top\">ARGANZUELA</th>\n",
       "      <th>DOMINGO</th>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>JUEVES</th>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>LUNES</th>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MARTES</th>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MIERCOLES</th>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>SABADO</th>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>VIERNES</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">BARAJAS</th>\n",
       "      <th>JUEVES</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>LUNES</th>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MIERCOLES</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>SABADO</th>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>VIERNES</th>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"7\" valign=\"top\">CARABANCHEL</th>\n",
       "      <th>DOMINGO</th>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>JUEVES</th>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>LUNES</th>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MARTES</th>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MIERCOLES</th>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>SABADO</th>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>VIERNES</th>\n",
       "      <td>10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"7\" valign=\"top\">CENTRO</th>\n",
       "      <th>DOMINGO</th>\n",
       "      <td>21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>JUEVES</th>\n",
       "      <td>18</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>LUNES</th>\n",
       "      <td>14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MARTES</th>\n",
       "      <td>35</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MIERCOLES</th>\n",
       "      <td>26</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>SABADO</th>\n",
       "      <td>18</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>VIERNES</th>\n",
       "      <td>17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"4\" valign=\"top\">CHAMARTIN</th>\n",
       "      <th>DOMINGO</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>JUEVES</th>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>LUNES</th>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MARTES</th>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">TETUAN</th>\n",
       "      <th>LUNES</th>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MARTES</th>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MIERCOLES</th>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>SABADO</th>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>VIERNES</th>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"7\" valign=\"top\">USERA</th>\n",
       "      <th>DOMINGO</th>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>JUEVES</th>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>LUNES</th>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MARTES</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MIERCOLES</th>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>SABADO</th>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>VIERNES</th>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">VICALVARO</th>\n",
       "      <th>DOMINGO</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>JUEVES</th>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MARTES</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MIERCOLES</th>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>SABADO</th>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"6\" valign=\"top\">VILLA DE VALLECAS</th>\n",
       "      <th>DOMINGO</th>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>JUEVES</th>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>LUNES</th>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MARTES</th>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>SABADO</th>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>VIERNES</th>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"7\" valign=\"top\">VILLAVERDE</th>\n",
       "      <th>DOMINGO</th>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>JUEVES</th>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>LUNES</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MARTES</th>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MIERCOLES</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>SABADO</th>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>VIERNES</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>141 rows × 1 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                              victimas\n",
       "distrito          dia_semana          \n",
       "ARGANZUELA        DOMINGO            3\n",
       "                  JUEVES             8\n",
       "                  LUNES              8\n",
       "                  MARTES             6\n",
       "                  MIERCOLES          7\n",
       "                  SABADO             4\n",
       "                  VIERNES            1\n",
       "BARAJAS           JUEVES             1\n",
       "                  LUNES              2\n",
       "                  MIERCOLES          1\n",
       "                  SABADO             2\n",
       "                  VIERNES            2\n",
       "CARABANCHEL       DOMINGO            8\n",
       "                  JUEVES             4\n",
       "                  LUNES              7\n",
       "                  MARTES             7\n",
       "                  MIERCOLES          4\n",
       "                  SABADO             3\n",
       "                  VIERNES           10\n",
       "CENTRO            DOMINGO           21\n",
       "                  JUEVES            18\n",
       "                  LUNES             14\n",
       "                  MARTES            35\n",
       "                  MIERCOLES         26\n",
       "                  SABADO            18\n",
       "                  VIERNES           17\n",
       "CHAMARTIN         DOMINGO            1\n",
       "                  JUEVES             7\n",
       "                  LUNES              2\n",
       "                  MARTES             7\n",
       "...                                ...\n",
       "TETUAN            LUNES              3\n",
       "                  MARTES             8\n",
       "                  MIERCOLES          7\n",
       "                  SABADO             4\n",
       "                  VIERNES            8\n",
       "USERA             DOMINGO            2\n",
       "                  JUEVES             2\n",
       "                  LUNES              2\n",
       "                  MARTES             1\n",
       "                  MIERCOLES          6\n",
       "                  SABADO             2\n",
       "                  VIERNES            6\n",
       "VICALVARO         DOMINGO            1\n",
       "                  JUEVES             3\n",
       "                  MARTES             1\n",
       "                  MIERCOLES          2\n",
       "                  SABADO             5\n",
       "VILLA DE VALLECAS DOMINGO            3\n",
       "                  JUEVES             3\n",
       "                  LUNES              3\n",
       "                  MARTES             2\n",
       "                  SABADO             2\n",
       "                  VIERNES            2\n",
       "VILLAVERDE        DOMINGO            2\n",
       "                  JUEVES             2\n",
       "                  LUNES              1\n",
       "                  MARTES             3\n",
       "                  MIERCOLES          1\n",
       "                  SABADO             3\n",
       "                  VIERNES            1\n",
       "\n",
       "[141 rows x 1 columns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tmp = acc18.groupby(['distrito', 'dia_semana']).agg({'victimas': 'sum'})\n",
    "tmp"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Ahora, agrupamos por dia de semana y tipo de lesividad agregando por la suma de las victimas, para evaluar si varian la gravedad de las lesiones por dia de la semana. A gran escala vemos que las variables mantienen un comportamiento proporcional entre los diferentes dias de la semana. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>victimas</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>sexo</th>\n",
       "      <th>lesividad</th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"3\" valign=\"top\">HOMBRE</th>\n",
       "      <th>HG</th>\n",
       "      <td>54</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HL</th>\n",
       "      <td>497</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>IL</th>\n",
       "      <td>75</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"3\" valign=\"top\">MUJER</th>\n",
       "      <th>HG</th>\n",
       "      <td>14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HL</th>\n",
       "      <td>135</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>IL</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"2\" valign=\"top\">NO ASIGNADO</th>\n",
       "      <th>IL</th>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NO ASIGNADA</th>\n",
       "      <td>10</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                         victimas\n",
       "sexo        lesividad            \n",
       "HOMBRE      HG                 54\n",
       "            HL                497\n",
       "            IL                 75\n",
       "MUJER       HG                 14\n",
       "            HL                135\n",
       "            IL                  1\n",
       "NO ASIGNADO IL                  3\n",
       "            NO ASIGNADA        10"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tmp = acc.groupby(['sexo', 'lesividad']).agg({'victimas': 'sum'})\n",
    "tmp"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Realizamos una agrupación por distrito, evaluando la mediana de la edad. Vemos que la mayoría de los distritos tienen una mediana de 30 o mas años. Habiendo uúicamente una excepción de 22 años y 5 con al menos 40 años."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>edad</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>distrito</th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>ARGANZUELA</th>\n",
       "      <td>37.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>BARAJAS</th>\n",
       "      <td>32.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CARABANCHEL</th>\n",
       "      <td>34.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CENTRO</th>\n",
       "      <td>32.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CHAMARTIN</th>\n",
       "      <td>34.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CHAMBERI</th>\n",
       "      <td>32.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CIUDAD LINEAL</th>\n",
       "      <td>32.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>FUENCARRAL-EL PARDO</th>\n",
       "      <td>42.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HORTALEZA</th>\n",
       "      <td>44.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>LATINA</th>\n",
       "      <td>42.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MONCLOA-ARAVACA</th>\n",
       "      <td>37.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MORATALAZ</th>\n",
       "      <td>22.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>PUENTE DE VALLECAS</th>\n",
       "      <td>37.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>RETIRO</th>\n",
       "      <td>32.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>SALAMANCA</th>\n",
       "      <td>32.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>SAN BLAS</th>\n",
       "      <td>44.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>TETUAN</th>\n",
       "      <td>37.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>USERA</th>\n",
       "      <td>37.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>VICALVARO</th>\n",
       "      <td>47.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>VILLA DE VALLECAS</th>\n",
       "      <td>37.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>VILLAVERDE</th>\n",
       "      <td>37.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                     edad\n",
       "distrito                 \n",
       "ARGANZUELA           37.0\n",
       "BARAJAS              32.0\n",
       "CARABANCHEL          34.5\n",
       "CENTRO               32.0\n",
       "CHAMARTIN            34.5\n",
       "CHAMBERI             32.0\n",
       "CIUDAD LINEAL        32.0\n",
       "FUENCARRAL-EL PARDO  42.0\n",
       "HORTALEZA            44.5\n",
       "LATINA               42.0\n",
       "MONCLOA-ARAVACA      37.0\n",
       "MORATALAZ            22.5\n",
       "PUENTE DE VALLECAS   37.0\n",
       "RETIRO               32.0\n",
       "SALAMANCA            32.0\n",
       "SAN BLAS             44.5\n",
       "TETUAN               37.0\n",
       "USERA                37.0\n",
       "VICALVARO            47.0\n",
       "VILLA DE VALLECAS    37.0\n",
       "VILLAVERDE           37.0"
      ]
     },
     "execution_count": 70,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tmp = acc.groupby(['distrito']).agg({'edad': 'median'})\n",
    "tmp"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Hacemos una agrupación para ver como se distribuyen los tipos de accidente entre los meses del año. De la tabla, podemos ver que la cantidad de accidentes tiene un comportamiento proporcional a través del tiempo. Siendo las categorias de **CAÍDA BICICLETA** y **COLISIÓN DOBLE** las mas recurrentes todos los meses."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>tipo_accidente</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mes</th>\n",
       "      <th>tipo_accidente</th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"6\" valign=\"top\">1</th>\n",
       "      <th>ATROPELLO</th>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CAÍDA BICICLETA</th>\n",
       "      <td>21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CAÍDA MOTOCICLETA</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CHOQUE CON OBJETO FIJO</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>COLISIÓN DOBLE</th>\n",
       "      <td>26</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>COLISIÓN MÚLTIPLE</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"4\" valign=\"top\">2</th>\n",
       "      <th>ATROPELLO</th>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CAÍDA BICICLETA</th>\n",
       "      <td>14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CHOQUE CON OBJETO FIJO</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>COLISIÓN DOBLE</th>\n",
       "      <td>26</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"3\" valign=\"top\">3</th>\n",
       "      <th>ATROPELLO</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CAÍDA BICICLETA</th>\n",
       "      <td>15</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>COLISIÓN DOBLE</th>\n",
       "      <td>18</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"4\" valign=\"top\">4</th>\n",
       "      <th>ATROPELLO</th>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CAÍDA BICICLETA</th>\n",
       "      <td>28</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CHOQUE CON OBJETO FIJO</th>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>COLISIÓN DOBLE</th>\n",
       "      <td>17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">5</th>\n",
       "      <th>ATROPELLO</th>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CAÍDA BICICLETA</th>\n",
       "      <td>24</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CAÍDA MOTOCICLETA</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CHOQUE CON OBJETO FIJO</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>COLISIÓN DOBLE</th>\n",
       "      <td>27</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">6</th>\n",
       "      <th>ATROPELLO</th>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CAÍDA BICICLETA</th>\n",
       "      <td>27</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CHOQUE CON OBJETO FIJO</th>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>COLISIÓN DOBLE</th>\n",
       "      <td>41</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>COLISIÓN MÚLTIPLE</th>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"6\" valign=\"top\">7</th>\n",
       "      <th>ATROPELLO</th>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CAÍDA BICICLETA</th>\n",
       "      <td>27</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CAÍDA MOTOCICLETA</th>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CAÍDA VIAJERO BUS</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CHOQUE CON OBJETO FIJO</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>COLISIÓN DOBLE</th>\n",
       "      <td>31</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">8</th>\n",
       "      <th>ATROPELLO</th>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CAÍDA BICICLETA</th>\n",
       "      <td>32</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CHOQUE CON OBJETO FIJO</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>COLISIÓN DOBLE</th>\n",
       "      <td>24</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>COLISIÓN MÚLTIPLE</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"3\" valign=\"top\">9</th>\n",
       "      <th>ATROPELLO</th>\n",
       "      <td>9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CAÍDA BICICLETA</th>\n",
       "      <td>35</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>COLISIÓN DOBLE</th>\n",
       "      <td>36</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">10</th>\n",
       "      <th>ATROPELLO</th>\n",
       "      <td>9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CAÍDA BICICLETA</th>\n",
       "      <td>31</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CAÍDA MOTOCICLETA</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CHOQUE CON OBJETO FIJO</th>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>COLISIÓN DOBLE</th>\n",
       "      <td>25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"6\" valign=\"top\">11</th>\n",
       "      <th>ATROPELLO</th>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CAÍDA BICICLETA</th>\n",
       "      <td>24</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CAÍDA MOTOCICLETA</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CHOQUE CON OBJETO FIJO</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>COLISIÓN DOBLE</th>\n",
       "      <td>31</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>COLISIÓN MÚLTIPLE</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"3\" valign=\"top\">12</th>\n",
       "      <th>ATROPELLO</th>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CAÍDA BICICLETA</th>\n",
       "      <td>17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>COLISIÓN DOBLE</th>\n",
       "      <td>13</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                            tipo_accidente\n",
       "mes tipo_accidente                        \n",
       "1   ATROPELLO                            3\n",
       "    CAÍDA BICICLETA                     21\n",
       "    CAÍDA MOTOCICLETA                    1\n",
       "    CHOQUE CON OBJETO FIJO               1\n",
       "    COLISIÓN DOBLE                      26\n",
       "    COLISIÓN MÚLTIPLE                    1\n",
       "2   ATROPELLO                            3\n",
       "    CAÍDA BICICLETA                     14\n",
       "    CHOQUE CON OBJETO FIJO               1\n",
       "    COLISIÓN DOBLE                      26\n",
       "3   ATROPELLO                            1\n",
       "    CAÍDA BICICLETA                     15\n",
       "    COLISIÓN DOBLE                      18\n",
       "4   ATROPELLO                            6\n",
       "    CAÍDA BICICLETA                     28\n",
       "    CHOQUE CON OBJETO FIJO               3\n",
       "    COLISIÓN DOBLE                      17\n",
       "5   ATROPELLO                            7\n",
       "    CAÍDA BICICLETA                     24\n",
       "    CAÍDA MOTOCICLETA                    1\n",
       "    CHOQUE CON OBJETO FIJO               1\n",
       "    COLISIÓN DOBLE                      27\n",
       "6   ATROPELLO                            5\n",
       "    CAÍDA BICICLETA                     27\n",
       "    CHOQUE CON OBJETO FIJO               4\n",
       "    COLISIÓN DOBLE                      41\n",
       "    COLISIÓN MÚLTIPLE                    2\n",
       "7   ATROPELLO                            8\n",
       "    CAÍDA BICICLETA                     27\n",
       "    CAÍDA MOTOCICLETA                    3\n",
       "    CAÍDA VIAJERO BUS                    1\n",
       "    CHOQUE CON OBJETO FIJO               1\n",
       "    COLISIÓN DOBLE                      31\n",
       "8   ATROPELLO                            3\n",
       "    CAÍDA BICICLETA                     32\n",
       "    CHOQUE CON OBJETO FIJO               1\n",
       "    COLISIÓN DOBLE                      24\n",
       "    COLISIÓN MÚLTIPLE                    1\n",
       "9   ATROPELLO                            9\n",
       "    CAÍDA BICICLETA                     35\n",
       "    COLISIÓN DOBLE                      36\n",
       "10  ATROPELLO                            9\n",
       "    CAÍDA BICICLETA                     31\n",
       "    CAÍDA MOTOCICLETA                    1\n",
       "    CHOQUE CON OBJETO FIJO               3\n",
       "    COLISIÓN DOBLE                      25\n",
       "11  ATROPELLO                            4\n",
       "    CAÍDA BICICLETA                     24\n",
       "    CAÍDA MOTOCICLETA                    1\n",
       "    CHOQUE CON OBJETO FIJO               1\n",
       "    COLISIÓN DOBLE                      31\n",
       "    COLISIÓN MÚLTIPLE                    1\n",
       "12  ATROPELLO                            3\n",
       "    CAÍDA BICICLETA                     17\n",
       "    COLISIÓN DOBLE                      13"
      ]
     },
     "execution_count": 77,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tmp = acc.groupby(['mes', 'tipo_accidente']).agg({'tipo_accidente': 'count'})\n",
    "tmp"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Adicional a las agrupaciones podemos realizar filtros deseados para encontrar resultados específicos dentro de la tabla."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Hacemos una búsqueda de los accidentes ocurridos en lunes del tipo atropello. Vemos que hay 11 observaciones, que ninguno ocurrió con lluvia o estado mojado y todos de hombres. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>fecha</th>\n",
       "      <th>dia_semana</th>\n",
       "      <th>distrito</th>\n",
       "      <th>lluvia</th>\n",
       "      <th>mojado</th>\n",
       "      <th>victimas</th>\n",
       "      <th>tipo_accidente</th>\n",
       "      <th>sexo</th>\n",
       "      <th>lesividad</th>\n",
       "      <th>horain</th>\n",
       "      <th>edad</th>\n",
       "      <th>mes</th>\n",
       "      <th>direccion</th>\n",
       "      <th>location</th>\n",
       "      <th>latitud</th>\n",
       "      <th>longitud</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2018-01-01 15:00:00</td>\n",
       "      <td>LUNES</td>\n",
       "      <td>CENTRO</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>2</td>\n",
       "      <td>ATROPELLO</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>HL</td>\n",
       "      <td>15:00</td>\n",
       "      <td>27.0</td>\n",
       "      <td>1</td>\n",
       "      <td>CALLE DE ALCALA 44</td>\n",
       "      <td>(Bankia, 44, Calle de Alcalá, Cortes, Centro, ...</td>\n",
       "      <td>40.418542</td>\n",
       "      <td>-3.696113</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>133</th>\n",
       "      <td>2018-04-02 15:00:00</td>\n",
       "      <td>LUNES</td>\n",
       "      <td>RETIRO</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>1</td>\n",
       "      <td>ATROPELLO</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>IL</td>\n",
       "      <td>15:00</td>\n",
       "      <td>27.0</td>\n",
       "      <td>4</td>\n",
       "      <td>AVENIDA DE LA CIUDAD DE BARCELONA 144</td>\n",
       "      <td>(Avenida de la Ciudad de Barcelona, Adelfas, R...</td>\n",
       "      <td>40.401107</td>\n",
       "      <td>-3.674537</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>134</th>\n",
       "      <td>2018-04-02 18:00:00</td>\n",
       "      <td>LUNES</td>\n",
       "      <td>RETIRO</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>1</td>\n",
       "      <td>ATROPELLO</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>IL</td>\n",
       "      <td>18:00</td>\n",
       "      <td>42.0</td>\n",
       "      <td>4</td>\n",
       "      <td>PASEO DE LA INFANTA ISABEL</td>\n",
       "      <td>(Paseo de la Infanta Isabel, Jerónimos, Arganz...</td>\n",
       "      <td>40.407543</td>\n",
       "      <td>-3.689555</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>184</th>\n",
       "      <td>2018-04-30 12:00:00</td>\n",
       "      <td>LUNES</td>\n",
       "      <td>SAN BLAS</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>1</td>\n",
       "      <td>ATROPELLO</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>HL</td>\n",
       "      <td>12:00</td>\n",
       "      <td>52.0</td>\n",
       "      <td>4</td>\n",
       "      <td>CALLE DE DEYANIRA 23</td>\n",
       "      <td>(Calle de Deyanira, Rejas, San Blas - Canillej...</td>\n",
       "      <td>40.442580</td>\n",
       "      <td>-3.583105</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>360</th>\n",
       "      <td>2018-07-16 17:00:00</td>\n",
       "      <td>LUNES</td>\n",
       "      <td>MORATALAZ</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>1</td>\n",
       "      <td>ATROPELLO</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>IL</td>\n",
       "      <td>17:00</td>\n",
       "      <td>27.0</td>\n",
       "      <td>7</td>\n",
       "      <td>CALLE DEL ARROYO FONTARRON 79</td>\n",
       "      <td>(79, Calle del Arroyo Fontarrón, Fontarrón, Mo...</td>\n",
       "      <td>40.401184</td>\n",
       "      <td>-3.648323</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>477</th>\n",
       "      <td>2018-09-10 09:00:00</td>\n",
       "      <td>LUNES</td>\n",
       "      <td>ARGANZUELA</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>2</td>\n",
       "      <td>ATROPELLO</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>HL</td>\n",
       "      <td>9:00</td>\n",
       "      <td>47.0</td>\n",
       "      <td>9</td>\n",
       "      <td>PASEO DE SANTA MARIA DE LA CABEZA 76</td>\n",
       "      <td>(Bankia, Paseo de Santa María de la Cabeza, Ch...</td>\n",
       "      <td>40.397514</td>\n",
       "      <td>-3.702164</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>512</th>\n",
       "      <td>2018-09-24 11:00:00</td>\n",
       "      <td>LUNES</td>\n",
       "      <td>VILLA DE VALLECAS</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>1</td>\n",
       "      <td>ATROPELLO</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>IL</td>\n",
       "      <td>11:00</td>\n",
       "      <td>19.0</td>\n",
       "      <td>9</td>\n",
       "      <td>CALLE  REAL DE ARGANDA 10</td>\n",
       "      <td>(Calle Real de Arganda, Casco Histórico de Val...</td>\n",
       "      <td>40.379587</td>\n",
       "      <td>-3.619865</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>536</th>\n",
       "      <td>2018-10-01 11:00:00</td>\n",
       "      <td>LUNES</td>\n",
       "      <td>CARABANCHEL</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>1</td>\n",
       "      <td>ATROPELLO</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>IL</td>\n",
       "      <td>11:00</td>\n",
       "      <td>62.0</td>\n",
       "      <td>10</td>\n",
       "      <td>GLORIETA DEL VALLE DE ORO 2</td>\n",
       "      <td>(Glorieta del Valle de Oro, Carabanchel, Madri...</td>\n",
       "      <td>40.387618</td>\n",
       "      <td>-3.730214</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>572</th>\n",
       "      <td>2018-10-15 14:00:00</td>\n",
       "      <td>LUNES</td>\n",
       "      <td>CIUDAD LINEAL</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>1</td>\n",
       "      <td>ATROPELLO</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>IL</td>\n",
       "      <td>14:00</td>\n",
       "      <td>52.0</td>\n",
       "      <td>10</td>\n",
       "      <td>AVENIDA DE DAROCA 90</td>\n",
       "      <td>(Avenida de Daroca, Ventas, Ciudad Lineal, Mad...</td>\n",
       "      <td>40.422872</td>\n",
       "      <td>-3.638983</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>588</th>\n",
       "      <td>2018-10-22 16:00:00</td>\n",
       "      <td>LUNES</td>\n",
       "      <td>SALAMANCA</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>1</td>\n",
       "      <td>ATROPELLO</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>IL</td>\n",
       "      <td>16:00</td>\n",
       "      <td>37.0</td>\n",
       "      <td>10</td>\n",
       "      <td>CALLE DE ALCALA</td>\n",
       "      <td>(Calle de Alcalá, Ajalvir, Cuenca del Medio Ja...</td>\n",
       "      <td>40.534092</td>\n",
       "      <td>-3.478400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>668</th>\n",
       "      <td>2018-12-03 07:00:00</td>\n",
       "      <td>LUNES</td>\n",
       "      <td>CENTRO</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>1</td>\n",
       "      <td>ATROPELLO</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>IL</td>\n",
       "      <td>7:00</td>\n",
       "      <td>47.0</td>\n",
       "      <td>12</td>\n",
       "      <td>CALLE DEL RELOJ 12</td>\n",
       "      <td>(12, Calle del Reloj, Palacio, Centro, Madrid,...</td>\n",
       "      <td>40.421656</td>\n",
       "      <td>-3.711523</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                  fecha dia_semana           distrito lluvia mojado  victimas  \\\n",
       "1   2018-01-01 15:00:00      LUNES             CENTRO     NO     NO         2   \n",
       "133 2018-04-02 15:00:00      LUNES             RETIRO     NO     NO         1   \n",
       "134 2018-04-02 18:00:00      LUNES             RETIRO     NO     NO         1   \n",
       "184 2018-04-30 12:00:00      LUNES           SAN BLAS     NO     NO         1   \n",
       "360 2018-07-16 17:00:00      LUNES          MORATALAZ     NO     NO         1   \n",
       "477 2018-09-10 09:00:00      LUNES         ARGANZUELA     NO     NO         2   \n",
       "512 2018-09-24 11:00:00      LUNES  VILLA DE VALLECAS     NO     NO         1   \n",
       "536 2018-10-01 11:00:00      LUNES        CARABANCHEL     NO     NO         1   \n",
       "572 2018-10-15 14:00:00      LUNES      CIUDAD LINEAL     NO     NO         1   \n",
       "588 2018-10-22 16:00:00      LUNES          SALAMANCA     NO     NO         1   \n",
       "668 2018-12-03 07:00:00      LUNES             CENTRO     NO     NO         1   \n",
       "\n",
       "    tipo_accidente    sexo lesividad horain  edad  mes  \\\n",
       "1        ATROPELLO  HOMBRE        HL  15:00  27.0    1   \n",
       "133      ATROPELLO  HOMBRE        IL  15:00  27.0    4   \n",
       "134      ATROPELLO  HOMBRE        IL  18:00  42.0    4   \n",
       "184      ATROPELLO  HOMBRE        HL  12:00  52.0    4   \n",
       "360      ATROPELLO  HOMBRE        IL  17:00  27.0    7   \n",
       "477      ATROPELLO  HOMBRE        HL   9:00  47.0    9   \n",
       "512      ATROPELLO  HOMBRE        IL  11:00  19.0    9   \n",
       "536      ATROPELLO  HOMBRE        IL  11:00  62.0   10   \n",
       "572      ATROPELLO  HOMBRE        IL  14:00  52.0   10   \n",
       "588      ATROPELLO  HOMBRE        IL  16:00  37.0   10   \n",
       "668      ATROPELLO  HOMBRE        IL   7:00  47.0   12   \n",
       "\n",
       "                                 direccion  \\\n",
       "1                       CALLE DE ALCALA 44   \n",
       "133  AVENIDA DE LA CIUDAD DE BARCELONA 144   \n",
       "134             PASEO DE LA INFANTA ISABEL   \n",
       "184                   CALLE DE DEYANIRA 23   \n",
       "360          CALLE DEL ARROYO FONTARRON 79   \n",
       "477   PASEO DE SANTA MARIA DE LA CABEZA 76   \n",
       "512              CALLE  REAL DE ARGANDA 10   \n",
       "536            GLORIETA DEL VALLE DE ORO 2   \n",
       "572                   AVENIDA DE DAROCA 90   \n",
       "588                        CALLE DE ALCALA   \n",
       "668                     CALLE DEL RELOJ 12   \n",
       "\n",
       "                                              location    latitud  longitud  \n",
       "1    (Bankia, 44, Calle de Alcalá, Cortes, Centro, ...  40.418542 -3.696113  \n",
       "133  (Avenida de la Ciudad de Barcelona, Adelfas, R...  40.401107 -3.674537  \n",
       "134  (Paseo de la Infanta Isabel, Jerónimos, Arganz...  40.407543 -3.689555  \n",
       "184  (Calle de Deyanira, Rejas, San Blas - Canillej...  40.442580 -3.583105  \n",
       "360  (79, Calle del Arroyo Fontarrón, Fontarrón, Mo...  40.401184 -3.648323  \n",
       "477  (Bankia, Paseo de Santa María de la Cabeza, Ch...  40.397514 -3.702164  \n",
       "512  (Calle Real de Arganda, Casco Histórico de Val...  40.379587 -3.619865  \n",
       "536  (Glorieta del Valle de Oro, Carabanchel, Madri...  40.387618 -3.730214  \n",
       "572  (Avenida de Daroca, Ventas, Ciudad Lineal, Mad...  40.422872 -3.638983  \n",
       "588  (Calle de Alcalá, Ajalvir, Cuenca del Medio Ja...  40.534092 -3.478400  \n",
       "668  (12, Calle del Reloj, Palacio, Centro, Madrid,...  40.421656 -3.711523  "
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "acc[(acc['dia_semana'] == 'LUNES') & (acc['tipo_accidente'] == 'ATROPELLO')]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Ademas de los filtros, podemos organizar los resultados por campo. En este caso, buscamos los accidentes de lesividad de herida grave, de hombres en el mes de septiembre. Todo ordenado por orden alfabético del distrito."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>fecha</th>\n",
       "      <th>rango_hora</th>\n",
       "      <th>dia_semana</th>\n",
       "      <th>distrito</th>\n",
       "      <th>lugar</th>\n",
       "      <th>numero</th>\n",
       "      <th>lluvia</th>\n",
       "      <th>mojado</th>\n",
       "      <th>victimas</th>\n",
       "      <th>tipo_accidente</th>\n",
       "      <th>sexo</th>\n",
       "      <th>lesividad</th>\n",
       "      <th>rango_edad</th>\n",
       "      <th>horain</th>\n",
       "      <th>edad</th>\n",
       "      <th>mes</th>\n",
       "      <th>direccion</th>\n",
       "      <th>location</th>\n",
       "      <th>latitud</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>497</th>\n",
       "      <td>2018-09-19 09:00:00</td>\n",
       "      <td>DE 9:00 A 9:59</td>\n",
       "      <td>MIERCOLES</td>\n",
       "      <td>CARABANCHEL</td>\n",
       "      <td>GLORIETA DEL MARQUES DE VADILLO NUM</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>1</td>\n",
       "      <td>COLISIÓN DOBLE</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>HG</td>\n",
       "      <td>DE 30 A 34 ANOS</td>\n",
       "      <td>9:00</td>\n",
       "      <td>32.0</td>\n",
       "      <td>9</td>\n",
       "      <td>GLORIETA DEL MARQUES DE VADILLO 1</td>\n",
       "      <td>&lt;geopy.extra.rate_limiter.RateLimiter object a...</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>499</th>\n",
       "      <td>2018-09-19 21:00:00</td>\n",
       "      <td>DE 21:00 A 21:59</td>\n",
       "      <td>MIERCOLES</td>\n",
       "      <td>CARABANCHEL</td>\n",
       "      <td>PARQUE DE MADRID RIO (RIBERA OESTE) KM.</td>\n",
       "      <td>5600.0</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>1</td>\n",
       "      <td>CAÍDA BICICLETA</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>HG</td>\n",
       "      <td>DE 40 A 44 AÑOS</td>\n",
       "      <td>21:00</td>\n",
       "      <td>42.0</td>\n",
       "      <td>9</td>\n",
       "      <td>PARQUE DE MADRID RIO (RIBERA OESTE) KM. 5600</td>\n",
       "      <td>&lt;geopy.extra.rate_limiter.RateLimiter object a...</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>524</th>\n",
       "      <td>2018-09-28 08:00:00</td>\n",
       "      <td>DE 8:00 A 8:59</td>\n",
       "      <td>VIERNES</td>\n",
       "      <td>MONCLOA-ARAVACA</td>\n",
       "      <td>CARRETERA DE RODAJOS</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>2</td>\n",
       "      <td>ATROPELLO</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>HG</td>\n",
       "      <td>DE 30 A 34 ANOS</td>\n",
       "      <td>8:00</td>\n",
       "      <td>32.0</td>\n",
       "      <td>9</td>\n",
       "      <td>CARRETERA DE RODAJOS</td>\n",
       "      <td>&lt;geopy.extra.rate_limiter.RateLimiter object a...</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>535</th>\n",
       "      <td>2018-09-30 12:00:00</td>\n",
       "      <td>DE 12:00 A 12:59</td>\n",
       "      <td>DOMINGO</td>\n",
       "      <td>MONCLOA-ARAVACA</td>\n",
       "      <td>CAMINO DEL PRINCIPE NUM</td>\n",
       "      <td>2.0</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>1</td>\n",
       "      <td>CAÍDA BICICLETA</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>HG</td>\n",
       "      <td>DE 55 A 59 AÑOS</td>\n",
       "      <td>12:00</td>\n",
       "      <td>57.0</td>\n",
       "      <td>9</td>\n",
       "      <td>CAMINO DEL PRINCIPE 2</td>\n",
       "      <td>&lt;geopy.extra.rate_limiter.RateLimiter object a...</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>474</th>\n",
       "      <td>2018-09-08 18:00:00</td>\n",
       "      <td>DE 18:00 A 18:59</td>\n",
       "      <td>SABADO</td>\n",
       "      <td>RETIRO</td>\n",
       "      <td>CALLE DE CLAUDIO MOYANO NUM</td>\n",
       "      <td>2.0</td>\n",
       "      <td>NO</td>\n",
       "      <td>NO</td>\n",
       "      <td>1</td>\n",
       "      <td>CAÍDA BICICLETA</td>\n",
       "      <td>HOMBRE</td>\n",
       "      <td>HG</td>\n",
       "      <td>DE 25 A 29 AÑOS</td>\n",
       "      <td>18:00</td>\n",
       "      <td>27.0</td>\n",
       "      <td>9</td>\n",
       "      <td>CALLE DE CLAUDIO MOYANO 2</td>\n",
       "      <td>&lt;geopy.extra.rate_limiter.RateLimiter object a...</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                  fecha        rango_hora dia_semana         distrito  \\\n",
       "497 2018-09-19 09:00:00    DE 9:00 A 9:59  MIERCOLES      CARABANCHEL   \n",
       "499 2018-09-19 21:00:00  DE 21:00 A 21:59  MIERCOLES      CARABANCHEL   \n",
       "524 2018-09-28 08:00:00    DE 8:00 A 8:59    VIERNES  MONCLOA-ARAVACA   \n",
       "535 2018-09-30 12:00:00  DE 12:00 A 12:59    DOMINGO  MONCLOA-ARAVACA   \n",
       "474 2018-09-08 18:00:00  DE 18:00 A 18:59     SABADO           RETIRO   \n",
       "\n",
       "                                       lugar  numero lluvia mojado  victimas  \\\n",
       "497      GLORIETA DEL MARQUES DE VADILLO NUM     1.0     NO     NO         1   \n",
       "499  PARQUE DE MADRID RIO (RIBERA OESTE) KM.  5600.0     NO     NO         1   \n",
       "524                     CARRETERA DE RODAJOS     0.0     NO     NO         2   \n",
       "535                  CAMINO DEL PRINCIPE NUM     2.0     NO     NO         1   \n",
       "474              CALLE DE CLAUDIO MOYANO NUM     2.0     NO     NO         1   \n",
       "\n",
       "      tipo_accidente    sexo lesividad       rango_edad horain  edad  mes  \\\n",
       "497   COLISIÓN DOBLE  HOMBRE        HG  DE 30 A 34 ANOS   9:00  32.0    9   \n",
       "499  CAÍDA BICICLETA  HOMBRE        HG  DE 40 A 44 AÑOS  21:00  42.0    9   \n",
       "524        ATROPELLO  HOMBRE        HG  DE 30 A 34 ANOS   8:00  32.0    9   \n",
       "535  CAÍDA BICICLETA  HOMBRE        HG  DE 55 A 59 AÑOS  12:00  57.0    9   \n",
       "474  CAÍDA BICICLETA  HOMBRE        HG  DE 25 A 29 AÑOS  18:00  27.0    9   \n",
       "\n",
       "                                        direccion  \\\n",
       "497             GLORIETA DEL MARQUES DE VADILLO 1   \n",
       "499  PARQUE DE MADRID RIO (RIBERA OESTE) KM. 5600   \n",
       "524                          CARRETERA DE RODAJOS   \n",
       "535                         CAMINO DEL PRINCIPE 2   \n",
       "474                     CALLE DE CLAUDIO MOYANO 2   \n",
       "\n",
       "                                              location latitud  \n",
       "497  <geopy.extra.rate_limiter.RateLimiter object a...    None  \n",
       "499  <geopy.extra.rate_limiter.RateLimiter object a...    None  \n",
       "524  <geopy.extra.rate_limiter.RateLimiter object a...    None  \n",
       "535  <geopy.extra.rate_limiter.RateLimiter object a...    None  \n",
       "474  <geopy.extra.rate_limiter.RateLimiter object a...    None  "
      ]
     },
     "execution_count": 76,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "acc[(acc['lesividad'] == 'HG') & (acc['sexo'] == 'HOMBRE') & (acc['mes'] == 9.0)].sort_values('distrito')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Series de Tiempo\n",
    "\n",
    "Con Pandas podemos convertir las tablas en series de tiempo. Esto se puede lograr asignandole al indice una columna de fecha. De esta forma, podemos agregar o desagregar la información segun la periodicidad deseada. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "accT = acc.set_index(acc.fecha)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Esto nos permite realizar filtros por fechas o rangos de fechas."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "accT.loc['2018-01-01 10:00' : '2018-01-07 23:59'].head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Adicionalmente podemos crear nuevas tablas agregando por la periodicidad deseada y escogiendo una función de agregación como suma, promedio, mediana, máximo, mínimo, etc."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "En este caso, generamos una tabla con una periodicidad diaria, agregando los resultados."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc_dia = accT.resample('D').count()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Para poder construir gráficas con la variabe de fecha, sobreescribimos la columna fecha con los valores del índice. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc_dia.fecha = acc_dia.index\n",
    "acc_dia.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Otro escenario construido, fue agregando con una periodicidad mensual con base en la mediana. Esta fórmula conserva únicamente variables numéricas. Nos permite ver la mediana de la edad en cada mes del año."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc_mes = accT.resample('M').median()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc_mes['fecha1'] = acc_mes.index\n",
    "acc_mes.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Podemos visualizar esta información con una gráfica de linea. De la cual, podemos concluir que en abril es excepcionalmente bajo, llegando a los 25 años. Mientras que, la mayoría de los meses oscila entre 30 y 35 años."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "g = sns.lineplot(x='fecha1', y='edad', estimator ='sum',\n",
    "                 data=acc_mes)\n",
    "\n",
    "plt.title('Mediana de la edad por fecha')\n",
    "plt.xlabel('Fecha')\n",
    "plt.ylabel(\"Edad\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Por ultimo, hacemos una tabla de periodicidad mensual, sumando los valores."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc_mes_sum = accT.resample('M').sum()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Al estar el mes en un formato numérico, se han sumado las observaciones por mes, por lo cual redefinimos los valores de la columna."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc_mes_sum['fecha1'] = acc_mes_sum.index\n",
    "acc_mes_sum['mes'] = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']\n",
    "acc_mes_sum.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Para visualizar los resultados, utilizamos una gráfica de barras para medir los meses donde hay mas víctimas. Siendo la mediana del número de víctimas 1 y el promedio 1.10, vemos que el número de víctimas se comporta de forma similar a la cantidad de accidentes. Podemos concluir que junio y septiembre son los meses donde hay mas víctimas. Diciembre y marzo, son los meses donde menos víctimas hay. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "g = sns.barplot(x='mes', y='victimas', palette = 'Set1', saturation=0.75,\n",
    "                data=acc_mes_sum)\n",
    "\n",
    "plt.title('Numero de victimas por mes')\n",
    "plt.xlabel('Mes')\n",
    "plt.ylabel(\"Numero de victimas\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Exportamos los Archivos y Juntamos las Tablas\n",
    "\n",
    "Al haber finalizado la limpieza y el análisis del archivo podemos exportar la version final a un archivo de CSV. Adicionalmente, podemos aplicar el mismo tratamiento a los archivos de 2016 y 2017 y juntarlos en un solo archivo."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "    Guardamos el archivo de 2018."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc.to_csv('../dat/accidentes2018.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Aplicamos el tratamiento al archivo del 2017"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc2017 = pd.read_csv(\"../data/AccidentesBicicletas_2017.csv\", index_col=False, encoding = \"ISO-8859-1\", sep=';')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc17 = acc17.drop(['Nº PARTE', 'CPFA Granizo', 'CPFA Hielo',\n",
    "       'CPFA Niebla', 'CPFA Seco', 'CPFA Nieve', 'CPSV Aceite',\n",
    "       'CPSV Barro', 'CPSV Grava Suelta', 'CPSV Hielo', 'CPSV Seca Y Limpia', 'Tipo Vehiculo', 'TIPO PERSONA'], 1)\n",
    "\n",
    "acc17.columns = ['fecha', 'rango_hora', 'dia_semana', 'distrito', 'lugar', 'numero', 'lluvia', 'mojado', 'victimas', \n",
    "             'tipo_accidente', 'sexo', 'lesividad', 'rango_edad']\n",
    "#Al tener la ultima fila solo valores inexistentes debemos eliminarla para poder aplicar la limpieza de datos\n",
    "acc17 = acc17.iloc[:756, :]\n",
    "acc17['horain'] = acc17.apply(extrae_hora, axis = 1)\n",
    "acc17['fecha'] = acc17.fecha + ' ' + acc2017.horain\n",
    "acc17.fecha = acc17.fecha.apply(parse_fecha)\n",
    "acc17['edad'] = acc17.apply(extrae_edad, axis = 1)\n",
    "acc17['edad'] = pd.to_numeric(acc17['edad'], errors='coerce')\n",
    "acc17['mes'] = acc17.apply(lambda fila: fila.fecha.month, axis=1)\n",
    "acc17['direccion'] = acc17.apply(extrae_calle, axis = 1)\n",
    "acc17 = acc17.apply(lambda fila: fila.str.strip() if fila.dtype == 'object' else fila)\n",
    "acc17['numero'] = pd.to_numeric(acc17['numero'], errors='coerce')\n",
    "acc17['direccion'] = acc17.apply(suma_num, axis = 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc17['location'] = [location(i) for i in acc17.direccion]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc17['point'] = acc17['location'].apply(lambda fila: tuple(fila.point) if fila else None)\n",
    "acc17['latitud'] = acc17['location'].apply(lambda fila: fila.latitude if fila else None)\n",
    "acc17['longitud'] = acc17['location'].apply(lambda fila: fila.longitude if fila else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc17.lluvia = acc17.lluvia.astype('category')\n",
    "acc17.mojado = acc17.mojado.astype('category')\n",
    "acc17['victimas'] = pd.to_numeric(acc17['victimas'], errors='coerce', downcast='integer')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc17 = acc17.drop(['rango_hora', 'rango_edad', 'lugar', 'numero'], 1)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "    Guardamos el archivo de 2017."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc17.to_csv('../dat/accidentes17.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Aplicamos el tratamiento al archivo del 2016."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc16 = pd.read_csv(\"../data/AccidentesBicicletas_2016.csv\", index_col=False, encoding = \"ISO-8859-1\", sep=';')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc16 = acc16.drop(['Nº PARTE', 'CPFA Granizo', 'CPFA Hielo',\n",
    "       'CPFA Niebla', 'CPFA Seco', 'CPFA Nieve', 'CPSV Aceite',\n",
    "       'CPSV Barro', 'CPSV Grava Suelta', 'CPSV Hielo', 'CPSV Seca Y Limpia', 'Tipo Vehiculo', 'TIPO PERSONA'], 1)\n",
    "\n",
    "acc16.columns = ['fecha', 'rango_hora', 'dia_semana', 'distrito', 'lugar', 'numero', 'lluvia', 'mojado', 'victimas', \n",
    "             'tipo_accidente', 'sexo', 'lesividad', 'rango_edad']\n",
    "#Al tener la ultima fila solo valores inexistentes debemos eliminarla para poder aplicar la limpieza de datos\n",
    "acc16 = acc16.iloc[:757, :]\n",
    "acc16['horain'] = acc16.apply(extrae_hora, axis = 1)\n",
    "acc16['fecha'] = acc16.fecha + ' ' + acc2016.horain\n",
    "acc16.fecha = acc16.fecha.apply(parse_fecha)\n",
    "acc16['edad'] = acc16.apply(extrae_edad, axis = 1)\n",
    "acc16['edad'] = pd.to_numeric(acc16['edad'], errors='coerce')\n",
    "acc16['mes'] = acc16.apply(lambda fila: fila.fecha.month, axis=1)\n",
    "acc16['direccion'] = acc16.apply(extrae_calle, axis = 1)\n",
    "acc16 = acc16.apply(lambda fila: fila.str.strip() if fila.dtype == 'object' else fila)\n",
    "acc16['numero'] = pd.to_numeric(acc16['numero'], errors='coerce')\n",
    "acc16['direccion'] = acc16.apply(suma_num, axis = 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc16['location'] = [location(i) for i in acc16.direccion]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc16['point'] = acc16['location'].apply(lambda fila: tuple(fila.point) if fila else None)\n",
    "acc16['latitud'] = acc16['location'].apply(lambda fila: fila.latitude if fila else None)\n",
    "acc16['longitud'] = acc16['location'].apply(lambda fila: fila.longitude if fila else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc16.lluvia = acc16.lluvia.astype('category')\n",
    "acc16.mojado = acc16.mojado.astype('category')\n",
    "acc16['victimas'] = pd.to_numeric(acc2016['victimas'], errors='coerce', downcast='integer')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc16 = acc16.drop(['rango_hora', 'rango_edad', 'lugar', 'numero'], 1)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "    Guardamos el archivo de 2016."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc16.to_csv('../dat/accidentes16.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Aplicamos el tratamiento al archivo del 2015"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc15 = pd.read_csv(\"../data/AccidentesBicicletas_2015.csv\", index_col=False, encoding = \"ISO-8859-1\", sep=';')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc15 = acc15.drop(['Nº PARTE', 'CPFA Granizo', 'CPFA Hielo',\n",
    "       'CPFA Niebla', 'CPFA Seco', 'CPFA Nieve', 'CPSV Aceite',\n",
    "       'CPSV Barro', 'CPSV Grava Suelta', 'CPSV Hielo', 'CPSV Seca Y Limpia', 'Tipo Vehiculo', 'TIPO PERSONA'], 1)\n",
    "\n",
    "acc15.columns = ['fecha', 'rango_hora', 'dia_semana', 'distrito', 'lugar', 'numero', 'lluvia', 'mojado', 'victimas', \n",
    "             'tipo_accidente', 'sexo', 'lesividad', 'rango_edad']\n",
    "\n",
    "#Al tener la ultima fila solo valores inexistentes debemos eliminarla para poder aplicar la limpieza de datos\n",
    "acc15 = acc15.iloc[:748, :]\n",
    "acc15['horain'] = acc15.apply(extrae_hora, axis = 1)\n",
    "acc15['fecha'] = acc15.fecha + ' ' + acc15.horain\n",
    "acc15.fecha = acc15.fecha.apply(parse_fecha)\n",
    "acc15['edad'] = acc15.apply(extrae_edad, axis = 1)\n",
    "acc15['edad'] = pd.to_numeric(acc15['edad'], errors='coerce')\n",
    "acc15['mes'] = acc15.apply(lambda fila: fila.fecha.month, axis=1)\n",
    "acc15['direccion'] = acc15.apply(extrae_calle, axis = 1)\n",
    "acc15 = acc15.apply(lambda fila: fila.str.strip() if fila.dtype == 'object' else fila)\n",
    "acc15['numero'] = pd.to_numeric(acc15['numero'], errors='coerce')\n",
    "acc15['direccion'] = acc15.apply(suma_num, axis = 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc15['location'] = [location(i) for i in acc15.direccion]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc15['point'] = acc15['location'].apply(lambda fila: tuple(fila.point) if fila else None)\n",
    "acc15['latitud'] = acc15['location'].apply(lambda fila: fila.latitude if fila else None)\n",
    "acc15['longitud'] = acc15['location'].apply(lambda fila: fila.longitude if fila else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc15.lluvia = acc15.lluvia.astype('category')\n",
    "acc15.mojado = acc15.mojado.astype('category')\n",
    "acc15['victimas'] = pd.to_numeric(acc15['victimas'], errors='coerce', downcast='integer')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc15 = acc15.drop(['rango_hora', 'rango_edad', 'lugar', 'numero', 'location'], 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc15.to_csv('../dat/accidentes15.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Aplicamos el tratamiento al archivo del 2014"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc14 = pd.read_csv(\"../data/AccidentesBicicletas_2014.csv\", index_col=False, encoding = \"ISO-8859-1\", sep=';')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc14 = acc14.drop(['Nº PARTE', 'CPFA Granizo', 'CPFA Hielo',\n",
    "       'CPFA Niebla', 'CPFA Seco', 'CPFA Nieve', 'CPSV Aceite',\n",
    "       'CPSV Barro', 'CPSV Grava Suelta', 'CPSV Hielo', 'CPSV Seca Y Limpia', 'Tipo Vehiculo', 'TIPO PERSONA'], 1)\n",
    "\n",
    "acc14.columns = ['fecha', 'rango_hora', 'dia_semana', 'distrito', 'lugar', 'numero', 'lluvia', 'mojado', 'victimas', \n",
    "             'tipo_accidente', 'sexo', 'lesividad', 'rango_edad']\n",
    "\n",
    "#Al tener la ultima fila solo valores inexistentes debemos eliminarla para poder aplicar la limpieza de datos\n",
    "acc14 = acc14.iloc[:748, :]\n",
    "acc14['horain'] = acc14.apply(extrae_hora, axis = 1)\n",
    "acc14['fecha'] = acc14.fecha + ' ' + acc15.horain\n",
    "acc14.fecha = acc14.fecha.apply(parse_fecha)\n",
    "acc14['edad'] = acc14.apply(extrae_edad, axis = 1)\n",
    "acc14['edad'] = pd.to_numeric(acc14['edad'], errors='coerce')\n",
    "acc14['mes'] = acc14.apply(lambda fila: fila.fecha.month, axis=1)\n",
    "acc14['direccion'] = acc14.apply(extrae_calle, axis = 1)\n",
    "acc14 = acc14.apply(lambda fila: fila.str.strip() if fila.dtype == 'object' else fila)\n",
    "acc14['numero'] = pd.to_numeric(acc14['numero'], errors='coerce')\n",
    "acc14['direccion'] = acc14.apply(suma_num, axis = 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc15['location'] = [location(i) for i in acc15.direccion]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc15['point'] = acc15['location'].apply(lambda fila: tuple(fila.point) if fila else None)\n",
    "acc15['latitud'] = acc15['location'].apply(lambda fila: fila.latitude if fila else None)\n",
    "acc15['longitud'] = acc15['location'].apply(lambda fila: fila.longitude if fila else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc14.lluvia = acc14.lluvia.astype('category')\n",
    "acc14.mojado = acc14.mojado.astype('category')\n",
    "acc14['victimas'] = pd.to_numeric(acc14['victimas'], errors='coerce', downcast='integer')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc14 = acc14.drop(['rango_hora', 'rango_edad', 'lugar', 'numero', 'location'], 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc14.to_csv('../dat/accidentes14.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Realizamos varios `Concat` para juntar los conjuntos de datos"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "tmp = pd.concat([acc, acc17], ignore_index=True)\n",
    "tmp2 = pd.concat([tmp, acc16], ignore_index=True)\n",
    "tmp3 = pd.concat([tmp2, acc15], ignore_index=True)\n",
    "acc_data = pd.concat([tmp3, acc14], ignore_index=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def limp(e):\n",
    "    return e.direccion.replace(\"'\", '')\n",
    "\n",
    "acc_data['direccion'] = acc_data.apply(limp, axis = 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import math\n",
    "def remove_Nan(element):\n",
    "    if math.isnan(element):\n",
    "        return 0\n",
    "    else:\n",
    "        return element\n",
    "    \n",
    "acc_data['edad'] = acc_data.edad.apply(remove_Nan)\n",
    "acc_data['latitud'] = acc_data.latitud.apply(remove_Nan)\n",
    "acc_data['longitud'] = acc_data.longitud.apply(remove_Nan)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Cargamos la información a la base de datos"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import psycopg2 as pg"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "conn = pg.connect(\"postgres://user:paswword@postgre-sqltest.cpdzufj1.us-west-2.rds.amazonaws.com:0000/postgres\")  \n",
    "\n",
    "cur = conn.cursor()\n",
    "for index, row in data2.iterrows():\n",
    "    insert_query = \"insert into accidents(date, week_day, district, rain, wet, victims, accident_type, sex, injury, age, adress, latitude, longitude) VALUES ('{0}', '{1}', '{2}', '{3}', '{4}', {5}, '{6}', '{7}', '{8}', {9}, '{10}', {11}, {12})\".format(row.fecha, row.dia_semana, row.distrito, row.lluvia, row.mojado, row.victimas, row.tipo_accidente, row.sexo, row.lesividad, row.edad, row.direccion, row.latitud, row.longitud)\n",
    "    cur.execute(insert_query)\n",
    "conn.commit()\n",
    "conn.close()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "    Guardamos el archivo agrupado"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "acc_data.to_csv('../dat/accidents_ds.csv')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
